{
  "name": "portfolio-site",
  "version": "1.0.0",
  "type": "module",
  "description": "A dark modern portfolio website showcasing projects and skills.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate-projects.js",
    "prebuild": "npm run validate",
    "deploy:worker": "node -e \"const {spawnSync} = require('child_process'); const env = process.env.WRANGLER_ENV || 'production'; const r = spawnSync('npx', ['wrangler','deploy','--env', env], { stdio: 'inherit' }); process.exit(r.status);\"",
    "secret:put:worker": "node -e \"const {spawnSync} = require('child_process'); const env = process.env.WRANGLER_ENV || 'production'; const r = spawnSync('npx', ['wrangler','secret','put','GLOBAL_GITHUB_TOKEN','--env', env], { stdio: 'inherit' }); process.exit(r.status);\""
  },
  "dependencies": {
    "astro": "^5.16.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rehype": "^9.0.0",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.0",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "scrollreveal": "^4.0.9",
    "tailwindcss": "^3.0.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "prettier": "^2.0.0",
    "wrangler": "^4.53.0"
  },
  "keywords": [
    "portfolio",
    "website",
    "astro",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}
